카카오톡 대화 with 채터북팀

--------------- 2026년 1월 15일 수요일 ---------------
김민수님이 들어왔습니다.
이지은님이 들어왔습니다.
박지원님이 들어왔습니다.
[김민수] [오전 10:15] 안녕하세요~! 채터북 프로젝트 시작하죠 🎉
[이지은] [오전 10:16] 네! 드디어 시작이군요 ㅎㅎ
[박지원] [오전 10:16] 오 기대됩니다~
[김민수] [오전 10:18] 우리 컨셉 어떻게 할까요?
[김민수] [오전 10:18] SNS 대화를 책으로 만들어주는 서비스!
[이지은] [오전 10:20] 좋아요! 카톡 대화를 그대로 책으로 만들면
[이지은] [오전 10:20] 추억 보관용으로 딱일 것 같아요
[박지원] [오전 10:22] 동의합니다! 졸업 선물이나 기념일 선물로도 좋겠어요
[김민수] [오전 10:25] 그럼 이름은 "채터북"으로 하겠습니다!
[이지은] [오전 10:26] 센스 있는 이름이다 💬📖
[박지원] [오전 10:26] ㅋㅋㅋ 좋아요
[김민수] [오전 11:00] 기술 스택 정리
[김민수] [오전 11:00] - 프론트: React + MUI
[김민수] [오전 11:01] - 백엔드: Spring Boot
[김민수] [오전 11:01] - API: SweetBook Book Print API
[이지은] [오전 11:05] 오 깔끔하네요
[박지원] [오전 11:07] 각자 역할 분담하면 좋겠어요
[김민수] [오전 11:10] 맞아요! 저는 백엔드 담당할게요
[이지은] [오전 11:12] 저는 프론트엔드요~
[박지원] [오전 11:13] 저는 디자인이요!

--------------- 2026년 1월 16일 목요일 ---------------
[이지은] [오전 9:30] 좋은 아침이에요 ☀️
[김민수] [오전 9:32] 좋은 아침~
[박지원] [오전 9:35] 좋은 아침! 어제 디자인 초안 만들었어요
[이지은] [오전 9:36] 오 벌써?! 대단
[박지원] [오전 9:37] 보라색 계열로 갔어요
[박지원] [오전 9:37] 채팅 느낌을 살리면서 따뜻한 분위기로
[김민수] [오전 9:40] 완전 우리 컨셉이다!
[이지은] [오전 10:00] 저도 컴포넌트 구조 잡았어요
[이지은] [오전 10:01] 스텝 위자드 형태로 가려구요
[이지은] [오전 10:01] 1. 대화 업로드
[이지은] [오전 10:02] 2. 미리보기
[이지은] [오전 10:02] 3. 책 설정
[이지은] [오전 10:02] 4. 완료!
[김민수] [오전 10:05] 좋아요! UX가 직관적이네요
[박지원] [오전 10:10] 동의! 어려운 과정 없이 쉽게 만드는 게 포인트
[김민수] [오후 2:00] 저는 카카오톡 파서 만들었어요
[김민수] [오후 2:01] 날짜 구분선, 이름, 시간, 메시지 다 파싱됩니다
[이지은] [오후 2:05] 와 빠르다!
[이지은] [오후 2:06] 이모지도 잘 되나요?
[김민수] [오후 2:08] 네! 이모지도 잘 처리돼요 😊👍🎉
[박지원] [오후 2:10] 멋지다 ㅋㅋ
[박지원] [오후 3:00] 궁금한 건데 사진은 어떻게 처리하나요?
[김민수] [오후 3:05] 사진은 따로 업로드하는 걸로 하려 해요
[김민수] [오후 3:06] 카톡 내보내기에서 사진은 별도 폴더로 나오거든요
[이지은] [오후 3:10] 아하 그러면 대화 파일 + 사진 폴더를 같이 올리면 되겠네
[김민수] [오후 3:12] 맞아요 정확히 그거예요

--------------- 2026년 1월 20일 월요일 ---------------
[김민수] [오전 9:00] 주말 잘 보내셨나요?
[이지은] [오전 9:05] 네! 근데 주말에도 좀 작업했어요 ㅎㅎ
[이지은] [오전 9:06] 미리보기 화면 거의 다 만들었어요
[이지은] [오전 9:06] 채팅 버블 느낌으로 각 참여자별로 색깔 다르게 했어요
[박지원] [오전 9:10] 오오 좋다!
[김민수] [오전 9:15] API 연동도 거의 다 했어요
[김민수] [오전 9:15] Book 생성 → 사진 업로드 → 표지 → 내지 → 최종화 플로우예요
[박지원] [오전 9:20] 완전 체계적이다
[이지은] [오전 10:30] 책 설정 페이지도 만들었어요
[이지은] [오전 10:31] 스펙 선택하고 템플릿 선택하면 자동으로 책이 만들어져요
[김민수] [오전 10:35] 대박! 거의 다 왔네요
[박지원] [오전 10:40] 표지 디자인도 예쁘게 해놨어요
[박지원] [오전 10:41] 대화 참여자 이름이랑 날짜 범위가 표지에 나와요
[이지은] [오전 11:00] 센스 ㄷㄷ
[김민수] [오후 1:00] 팀 정말 최고
[김민수] [오후 1:01] 이번 프로젝트 끝나면 우리 대화도 책으로 만들자 ㅋㅋ
[이지은] [오후 1:02] ㅋㅋㅋㅋ 채터북으로 채터북 대화를 책으로?
[박지원] [오후 1:03] 메타적이다 ㅋㅋㅋ
[김민수] [오후 1:05] 근데 진짜 의미있을 것 같아요
[김민수] [오후 1:05] 프로젝트 완성 기념으로!
[이지은] [오후 1:06] 좋아요! 꼭 만들자 📚
[박지원] [오후 1:07] 약속!! 🤝
[김민수] [오후 5:00] 오늘도 수고하셨습니다!
[이지은] [오후 5:01] 수고하셨어요~ 내일 마무리하겠습니다!
[박지원] [오후 5:02] 고생하셨습니다 😊
